{
  "name": "cats-ats",
  "version": "0.2.0",
  "description": "Drive your CATS ATS from Claude Code — full-text candidate/job/company/contact search (including resume PDFs), record management, notes, and daily recruiting workflows via 6 slash commands, a recruiter subagent, and candidate-intake + candidate-search skills.",
  "author": {
    "name": "BNENDS44",
    "url": "https://github.com/BNENDS44"
  },
  "homepage": "https://github.com/BNENDS44/Claude_MCPs",
  "license": "MIT",
  "keywords": ["cats", "ats", "recruiting", "mcp"]
}
